echo loading ${BASH_SOURCE[0]}
UNAMES=`uname -s`

if [ "${UNAMES}" == "Darwin" ] ;then
  alias ls='ls -GF'
else
  alias ls='ls -F'
fi

if [ -d ~/Dropbox/local ] ; then
  [ -d ~/Dropbox/local/${HOSTNAME%%.*} ] || mkdir -p ~/Dropbox/local/${HOSTNAME%%.*}
  alias cdlocal='pushd ~/Dropbox/local/${HOSTNAME%%.*}'
  [ -f ~/Dropbox/local/${HOSTNAME%%.*}/env.env ] && source ~/Dropbox/local/${HOSTNAME%%.*}/env.env
fi

clear
